{
  "name": "bot-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "bot-app.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot-app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
